background yes
use_xft yes
xftfont Monospace:size=8
xftalpha 1.0
update_interval 3.0
update_interval_on_battery 12.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
format_human_readable yes
short_units yes
minimum_size 240 5
maximum_width 3500
default_bar_size 0 9
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders yes
default_color cyan
default_shade_color 181717
default_outline_color 000000
alignment top_left
gap_x 18
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
pad_percents 0
override_utf8_locale no







TEXT
${image ~/.conky/AyeChanAungThwin/manjaro.png -p 70, 0}








${font Zekton:Bold:size=11:lowercase}${color green}$USER@$nodename ${color FFFFFF} ${hr 5}
${font Monospace Regular:size=9}$sysname $kernel $alignr $machine
Intel CORE i3 $alignr${freq_g cpu0}Ghz
File System $alignr${fs_type}
Battery: ${alignr}${battery BAT1}

${font Zekton:Bold:size=11}${color green}NETWORK ${color FFFFFF}${hr 5}
${font Monospace Regular:size=9}#Wi-Fi (SSID):${alignr}${wireless_essid wlp3s0}
#External IP:${alignr}${addr wlp3s0}
Wireless signal:${alignr}${wireless_link_qual wlp3s0}% 
#MAC Address:${alignr}3C:A0:67:BD:AC:E3

#Netblock Owner IP:${alignr}${execi 3600 curl ifconfig.me | tail }
CPU Temp: $alignr${acpitemp} Degree Celsius
HDD Temp: ${alignr}${exec sudo hddtemp /dev/sda | awk '{print $NF}'}

${font Zekton:Bold:size=11}${color green}DATA SPEED ${color FFFFFF}${hr 5}
${font Monospace Regular:size=9}
${color white}Download:${alignr}${downspeed wlp3s0}/s
${color 4a4b4d}${downspeedgraph wlp3s0 FFFF00 FF0000 s}
${color white}Upload:${alignr}${upspeed wlp3s0}/s
${color 4a4b4d}${upspeedgraph wlp3s0 FFFF00 FF0000 s}

#Down:${color #606060} ${downspeed eth0} k/s$color ${offset 80}
#Up:${color #606060}    ${upspeed eth0} k/s ${color #606060}
#${downspeedgraph eth0 32,150 ff0000 0000ec} 
#${upspeedgraph eth0    32,150 0000ff ec0000}

${font Zekton:Bold:size=11}${color green}PROCESSORS ${color FFFFFF}${hr 5}
${alignr}CPU${font Monospace Regular:size=9}
${color #ddaa00}${top name 1} $alignr ${top pid 1} ${top cpu 1}%
${color #FFFFFF}${top name 2} $alignr ${top pid 2} ${top cpu 2}%
${color #FFFFFF}${top name 3} $alignr ${top pid 3} ${top cpu 3}%
${color #FFFFFF}${top name 4} $alignr ${top pid 4} ${top cpu 4}%
${color #FFFFFF}${top name 5} $alignr ${top pid 5} ${top cpu 5}%

${font Zekton:Bold:size=11}${color green}Keyboard Shortcuts ${color FFFFFF}${hr 5}
${font Monospace Regular:size=9}Terminal ${alignr} Super+T
Firefox ${alignr} Super+W
File Explore ${alignr} Super+E
WinShift ${alignr} Super+Arrows
${font}
