background yes
use_xft yes
xftfont Monospace:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 350 5
maximum_width 250
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color black
alignment top_left  
gap_x 1200
gap_y -10

color0 4a4b4d

default_bar_size  250 10

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256


TEXT
${image ~/.conky/AyeChanAungThwin/manjaro1.png -p 75, 75}${font Zekton:Bold:size=16}${color green}
${font sans-serif:bold:size=11}GNOME ${color white}${hr 5}
${color white}${font sans-serif:normal:size=9}
${color white}Host:$alignr$nodename

${color white}CPU: ${cpu cpu}% ${alignr}${cpubar 8,60 cpu}

${color white}RAM: $memperc% ${alignr}${membar 8,60}

${color white}Uptime: ${alignr}${uptime}

${image ~/.conky/AyeChanAungThwin/cpu.png -p 25, 200}${font Zekton:Bold:size=16}









${color green}${font sans-serif:bold:size=11}MEMORY ${color white}${hr 5}
${color white}${font sans-serif:normal:size=9}
ROM : $fs_used_perc% $alignc ${fs_used} / ${fs_size} $alignr 
${if_match $fs_used_perc<=20}${color #032680}${endif}${if_match $fs_used_perc>20}${if_match $fs_used_perc<=40}${color #0e8001}${endif}${endif}${if_match $fs_used_perc>40}${if_match $fs_used_perc<=60}${color #806d04}${endif}${endif}${if_match $fs_used_perc>60}${if_match $fs_used_perc<=80}${color #822f03}${endif}${endif}${if_match $fs_used_perc>80}${color #800103}${endif}${fs_bar}
${voffset -15}$color0${execbar echo 0}
${color white}FREE : ${fs_free_perc}% ${alignr} ${fs_free} left

${color white}RAM : $memperc% $alignc $mem / $memmax $alignr 
${if_match $memperc<=20}${color #032680}${endif}${if_match $memperc>20}${if_match $memperc<=40}${color #0e8001}${endif}${endif}${if_match $memperc>40}${if_match $memperc<=60}${color #806d04}${endif}${endif}${if_match $memperc>60}${if_match $memperc<=80}${color #822f03}${endif}${endif}${if_match $memperc>80}${color #800103}${endif}${membar}
${voffset -15}$color0${execbar echo 0}
${color white}FREE ${alignr} ${memfree} left

SWAP : ${swapperc}% $alignc ${swap} / ${swapmax} $alignr 
${if_match $swapperc<=20}${color #032680}${endif}${if_match $swapperc>20}${if_match $swapperc<=40}${color #0e8001}${endif}${endif}${if_match $swapperc>40}${if_match $swapperc<=60}${color #806d04}${endif}${endif}${if_match $swapperc>60}${if_match $swapperc<=80}${color #822f03}${endif}${endif}${if_match $swapperc>80}${color #800103}${endif}${swapbar}
${voffset -15}$color0${execbar echo 0} 
${color white}FREE $alignr $swapfree left

#${font sans-serif:bold:size=11}${color green}Name ${alignr} PID${alignr} CPU MEM
#${color #ec0000}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
#${color #606060}${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
#${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
#${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
 
${font}
#blue #032680
#green #0e8001
#yellow #806d04
#orange #822f03
#red #800103
